displayName=Rune Pouch Loadout Redesign
author=trs
support=https://github.com/trs/runelite-rune-pouch-redesign/issues
description=Hide Rune Pouch Loadout Names
tags=rune,pouch,loadouts
plugins=com.trs.RunePouchPlugin